<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Volt - fotowoltaika</title>
    <link rel="stylesheet" href="css/fotowoltaika.css">
</head>
<body>
    <nav class="navigation">
        <article class="navigation__firstArticle">
            <a href="#home">Logo</a>
        </article>
        <article class="navigation__secoundArticle">
            <a class="paragraph navigation__link" href="index.html">Home</a>
            <a class="paragraph navigation__link" href="#o-nas">Fotowoltaika</a>
            <a class="paragraph navigation__link" href="service.html">Pompy ciepła</a>
            <a class="paragraph navigation__link" href="#projekty">Samochody elektryczne</a>
            <a class="paragraph navigation__link" href="contact.html">Kontakt</a>
        </article>
    </nav>
    <nav class="navigationMobile">
        <article class="navigationMobile__firstArticle">
            <a class="paragraph navigationMobile__link" href="index.html">Home</a>
            <a class="paragraph navigationMobile__link" href="#o-nas">Fotowoltaika</a>
            <a class="paragraph navigationMobile__link" href="service.html">Pompy ciepła</a>
            <a class="paragraph navigationMobile__link" href="#projekty">Samochody elektryczne</a>
            <a class="paragraph navigationMobile__link" href="contact.html">Kontakt</a>
        </article>
    </nav>
    <div class="navigationMobile__button">
        <p>&#9758;</p>
    </div>
</body>
</html>